<html>
    <head>
        <title> css project mini</title>
        
        <style>
            .one{
                color: rgb(34, 23, 72);
                font-size: larger;
                border:solid ;
                padding:40px;
                text-transform: uppercase;
                background-color:rgb(135, 226, 181) ;
                
            }
            img.two{
                
                float:right;
                margin-left: 100px;
                
            }
            div.a{
               display:flex;
                overflow: auto;
                margin-left: 20px;
            }
            img.three{
                float:right;
                padding-top:20px ;
                margin-right:100px ;
            }
            div.b{
               display:flex;
               justify-content: space-between;
                overflow:auto;
                
            
            }
            .k{
                margin-top: 50px;
                margin-right:300px ;
                margin-left:300px;
            }
            .j{
                margin-left:300px ;
                display:flex;
                margin-right: 400px;
                margin-top: 50px;
            }
            div.c{
                
                display:flex;
                justify-content:space-between ;
             margin-left: 300px;
             margin-right: 400px;
            }
            
            
            .four{
                border:solid;
                padding: 40px;
                background-color: bisque;
                border-color: rgb(104, 7, 136);
                border-width:20px;
            }
            
        </style>
    </head>
    <body>
        <center>
        <h1 class="one">
            student details
        </h1></center>
        <div class="a">
         <img class="two"src="photos/stu.jpg" width="300px" height="200px">
           <p class="j"> Education is the basic necessity of life. It is an integral tool that aids the overall growth and development.
             Education has a plethora of meanings and educates and empowers you within the four walls of the classroom as well as imbibe in your environment. Learning is an education that makes sense, and it needs awareness to reach the remote corners of the country.
        </p></div><br><br>
        <div class="b">
          
            <p class="k"> Sports are games and activities that people play for fun, exercise, and competition. 
            They help us stay healthy and strong. 
            Playing sports can be a great way to make friends and work together as a team. 
            It can also teach us important skills like discipline, teamwork, and perseverance.</p>
            <img class="three" src="photos/sport.jpg" width="300px" heidgt="300px">
        
         </div>
         <br><br>
         <div class="c">
         <table colspan="3"border="1">
            <tr><th> Events </th>
            <th> date</th>
             <th> time</th></tr>
             <tr> <td> 100 meter</td>
            <td> 13.09.2024</td>
        <td> 10.00 am</td></tr>
        <tr> <td>200 meter</td>
        <td> 13.09.2024</td>
    <td> 11.00 am</td></tr>
    <tr> <td> volley ball</td>
    <td> 14.09.2024</td>
<td> 11.30 am</td></tr>
<tr><td> football</td>
<td> 14.09.2024</td>
<td> 12.30 pm</td></tr>
</table>
<form>
    <label for="text"> Student name </label>
    <input type="text"><br><br>
    <label for="age"> Age </label>
    <input type=" number"><br><br>
    <label for="Department">Department</label>
    <input type="text"><br><br>
    <label for ="date">Date</label>
    <input type="date"><br><br>
    <label for="phone number"> Phone number</label>
    <input type="tel"><br>
</form></div> <br><br>
<p class="four">
    Soccer forces life to move on. There’s always a new match. A new season. 
    There’s always a dream that everything can get better. It’s a game of wonders. - Fredrik Backman
</p>
        
    </body>
</html>