<html>

<head>
    <title> my project1.1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: relative;
            background-size: cover;
            background-image: url(photos/bg\ image\ 2.png);
            height: 100vh;
            color: white;
        }

        .form-container {
            border: 2px solid rgb(243, 235, 235);
            border-radius: 5px;
            box-shadow: 10px 10px 40px rgb(4, 121, 144);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class=" container col-md-12">
            <form class=>
                <div class="col-md-12 ">
                    <label for="user"> User Name :</label>
                </div>
                <div class="col-md-12">
                    <input type="text" class="form-control" required>
                </div>
                <br>
                <div class="col-md-12">
                    <label for="Password"> Password :</label>
                </div>
                <div class="col-md-12">
                    <input type="text" class="form-control" required>
                </div>
                <br>
                <div class="col-md-12">
                    <label for="Password">Confirm Password :</label>
                </div>
                <div class="col-md-12">
                    <input type="text" class="form-control" required>
                </div>
                <br>
                <center>
                    <button type="text" class="btn btn-danger"> SUBMIT</button>
                </center>
            </form>
        </div>
</body>

</html>