<html>

<head>
    <title> my project 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image:url(photos/bg\ image\ 2.png);
            display:flex;
            background-position: relative;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */
            margin: 0;
            color:white;
    
        }
        .form-container{
    border: 1px solid #a9a3a3; 
    padding: 30px;
    border-radius: 5px; 
    box-shadow: 10px 10px 90px rgba(68, 156, 172, 0.801); 
        }

    </style>
</head>

<body>
    <div class="form-container">
        <div class=" container col-md-12">
            <form class=>
                <div class="col-md-12 ">
                    <label for="user" > User Name :</label></div>
                    <div class="col-md-12">
                    <input type="text" class="form-control" required>
                </div>
                <br>
                <div class="col-md-12">
                    <label for="Password"> Password :</label></div>
                    <div class="col-md-12">
                    <input type="text" class="form-control" required> 
                </div>
                <br>
                <center>
                <a href="my project1.1.html" type="text" class="btn btn-danger"> SUBMIT</a></center>
            </form>
        </div>
    </div>
</body>

</html>