<html>

<head>
    <title> registration form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
        max-width: 800px;
         margin:auto;
        padding:30px;
        
        }
        h3{
            text-align: center;
            background-color: black;
            color:white;
            padding: 10px;
            border-radius: 10px;
            
            
        }
        form{
            background-color: white;
        margin-left: 20px;
            
        }
        body{
            background-color: aqua;
        }
        .form-control{
            background-color: rgb(216, 209, 209);
        }
        .align{
            padding:30px;
        }


        
    </style>
</head>

<body>
    <div class="container">
        
        <form>
            <h3> EVENT REGISTRATION FORM</h3>
         <div class="align">   
        <div class="row mb-3">
            <div class="col-md-4 ">
                <label for="name"> Name </label>
            </div>
            <div class="col-md-4">
                <div><input type="text" class="form-control"></div>
                <div> <h6 style="color:grey"> First name</h6></div>
            </div>
            <div class="col-md-4">
                <div><input type="text"  class="form-control"></div>
                <div> <h6 style="color:grey"> Last name</h6></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4 ">
                <label for="company"> Company </label>
            </div>
           <div class="col-md-8" >
            <input type="text"  class="form-control">
           </div>
            </div>
        
        <div class="row mb-3 ">
            <div class="col-md-4">
                <label for="email"> Email</label>
            </div>
            <div class="col-md-8">
                <input type="text"  class="form-control">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4 ">
                <label for="phone">Phone </label>
            </div>
            <div class="col-md-2">
               <div> <input type="text"  class="form-control"></div>
               <div> <h6 style="color:grey"> Area code</h6></div>
            </div>
            <div class="col-md-6">
                <div><input type="text"  class="form-control"></div>
                <div> <h6 style="color:grey"> Phone number</h6></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="subject"> Subject</label>
            </div>
            <div class="col-md-8">
                <input type="text"  class="form-control">
            </div>
        </div>
        <div class="col-md-6">
            <label for="customer"> Are you an existing customer? </label>
        </div>
        <div>
            <input type="radio" name="yes">
            <label for="yes">yes</label>
            <input type="radio" name="yes">
            <label for="no">No</label>
        </div><br><br>
        <div class="row mb-4">
            <div class="col-md-5">
            <button class="btn btn-danger" type="register" > Register</button>
            </div>
            </div>
        </div>
       </form>
    </div>
</body>

</html>