<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container col-md-12">
    <form>
        <div class="container col-md-12">
            <a href="add contact.html" class="btn btn-primary"> Add  Contact</a>
        </div>
        <div>
        <label fpr="name"> Name</label>
        <input type="text" class="form-control"  name="Name" required  placeholder="Name of a person">
        </div>
        <div class="relation">
            <label for="Relationship">Relationship</label>
            <input type="text" name=" Relationship"class="form-control" required placeholder="Relationship with a person">
        </div>
        <div class="date">
            <label for="Date of Birth">DOB</label>
            <input type="date" name="date"class="form-control" required>
        </div>
        <div class=" notes">
            <label for="Relationship">Notes</label>
            <textarea class ="form-control" name="Notes"  required  placeholder="You can enter your notes here">  </textarea> 
        </div>
        <br>
        <div class="button">
        <buton class="btn btn-primary"> save</buton>
    </div>
    </form>
    </div>
</body>
</html>