<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Reminder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class=" col-md-12 text-center mb-4">
            <button class=" w-100 btn btn-primary" onclick="openPopup()">Add Contact</button>
        </div>
        
        <!-- Popup for adding contact details -->
        <div id="popup" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Enter Contact Details</h5>
                        <button type="button" class="btn-close" onclick="closePopup()" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter name" required>
                        </div>
                        <div class="mb-3">
                            <label for="relationship" class="form-label">Relationship:</label>
                            <input type="text" id="relationship" class="form-control" placeholder="Enter relationship (e.g., Friend, Family)"required>
                        </div>
                        <div class="mb-3">
                            <label for="birthdate" class="form-label">Birthday:</label>
                            <input type="date" id="birthdate" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes:</label>
                            <textarea class ="form-control"  id="notes" name="Notes"  required  placeholder="You can enter your notes here">  </textarea> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" onclick="setReminder()">Set Reminder</button>
                        <button type="button" class="btn btn-secondary" onclick="closePopup()">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section to display today's birthday reminders -->
        <h3 class="text-center">Today's Birthday Reminders</h3>
        <ul id="birthday-reminders" class="list-group mb-4"></ul>

        <!-- Section to display all saved contacts -->
        <h3 class="text-center">Saved Contacts</h3>
        <ul id="contact-list" class="list-group"></ul>
    </div>

    <!-- JavaScript for Bootstrap and handling popup and reminders -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

     <script src="script.js"></script>
</body>
</html>
